{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 17,
  "lineage": "8c6794a0-de12-3df9-44a8-cab35cb0b9b9",
  "outputs": {
    "api_key": {
      "value": "55df1e3befacab3ff68e14a344d96527dff6eb21aa9a68b8e66749dde1ebe47102-38f8c4ce-7fea-46d6-aa71-e6bd88f7dc4201026300bcc0a410",
      "type": "string",
      "sensitive": true
    },
    "static_web_url": {
      "value": "proud-bush-0bcc0a410.2.azurestaticapps.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/33eab22d-b47e-406e-b9d2-d9300c0c9666/resourceGroups/jxtapose-com",
            "location": "centralindia",
            "managed_by": "",
            "name": "jxtapose-com",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "swa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "55df1e3befacab3ff68e14a344d96527dff6eb21aa9a68b8e66749dde1ebe47102-38f8c4ce-7fea-46d6-aa71-e6bd88f7dc4201026300bcc0a410",
            "app_settings": {},
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "proud-bush-0bcc0a410.2.azurestaticapps.net",
            "id": "/subscriptions/33eab22d-b47e-406e-b9d2-d9300c0c9666/resourceGroups/jxtapose-com/providers/Microsoft.Web/staticSites/jxtapose-com-app",
            "identity": [],
            "location": "centralus",
            "name": "jxtapose-com-app",
            "preview_environments_enabled": true,
            "resource_group_name": "jxtapose-com",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
